<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Media Query</title>
    <style>
        div{
            width: 100%;
            height: 500px;
        }
        @media (min-width:765px){
            div{
                background-color: rgb(238, 221, 35);
            }
        }
        @media (min-width:765px) and (max-width:1023px) {
            div{
                background-color: plum;
            }
        }
        @media  (min-width:465px) and (max-width:764px){
            div{
                background-color: #ff0000;
            }
        }
        @media (max-width:464px){
            div{
                background-color: #44ff00;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>